if [[ ! `uname` == *"Darwin"* ]]; then
    alias open='xdg-open'
fi
alias python='python3'
alias pip='pip3'
alias la='ls -aF'
alias ll='ls -alF'
alias gs='git status'
alias yers='yes'
alias trustmebro='sudo'
alias update='echo -e "\n\neos-update --aur...\n\n" && yes | eos-update --aur && echo -e "\n\nUpdating pacman...\n\n" && yes | sudo pacman -Syu && echo -e "\n\nUpdating yay...\n\n" && yes | yay -Syu'

if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto -F'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
