# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Show activity in titlebar
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'
    show_command_in_title_bar()
    {
        case "$BASH_COMMAND" in
            *\033]0*)
            ;;
            *)
                echo -ne "\033]0;${USER}@${HOSTNAME}: ${BASH_COMMAND}\007"
                ;;
        esac
    }
    trap show_command_in_title_bar DEBUG
    ;;
*)
    ;;
esac

# Open new tabs in current directory
. /etc/profile.d/vte.sh

alias open='xdg-open'
alias la='ls -a'
alias ll='ls -l'
alias ipj='ipython notebook --profile julia'
alias smake='make -j4 || make -j3 || make -j2 || make'
alias lasso='~/Dropbox/lasso/manage.py runserver'
alias mpi='mpirun.openmpi -np'

set -o vi
